# geogson-data-transformer

./: .gitignore  .project  README.md  build.gradle  test.json  test_areas.json  test_coordinates.json  test_vacas.json
src/main/java/com/eliasgago/geogson/: Application.java  GalicianMunicipalityCoordinatesParser.java  GalicianMunicipalityParser.java  GalicianPostalCodeParser.java
src/main/java/com/eliasgago/geogson/batch/: BatchConfiguration.groovy
src/main/java/com/eliasgago/geogson/domain/: Location.java  Locations.java
src/main/java/com/eliasgago/geogson/helper/: LocationHelper.groovy
src/main/java/com/eliasgago/geogson/matcher/: LocationMatcher.java  LocationMerger.java
src/main/java/com/eliasgago/geogson/parser/: GalicianDataParser.java  GalicianMunicipalityDataParser.java  GalicianMunicipalityPointsParser.java  GalicianMunicipalityPolygonsParser.java  GalicianNacementosDefuncionsDataParser.java  GalicianPoblacionDataParser.java  GalicianPopulationEvolutionDataParser.java  GalicianVacasDataParser.java
src/main/java/com/eliasgago/geogson/service/: GetGalicianMunicipalityPointsService.java  GetGalicianPopulationService.java
src/main/java/com/eliasgago/geogson/writer/: GalicianMunicipalityAreaGeojsonWriter.java  GalicianMunicipalityCoordinatesGeojsonWriter.java  GalicianMunicipalityGeojsonWriter.java
src/main/resources/data/world/spain/galicia/: evolucion_poblacion.csv  galicia_numero_vacas.csv  (+2 more)
src/test/java/com/eliasgago/geogson/: GalicianMunicipalityDataParserTest.java  GalicianMunicipalityGeojsonWriterTest.java  GalicianMunicipalityMatcherTest.java  GalicianMunicipalityMergerTest.java  GalicianMunicipalityParserTest.java  GalicianMunicipalityPointsParserTest.java  GalicianMunicipalityPolygonsParserTest.java  GalicianPostalCodeParserTest.java  GalicianPostalMunicipalityCoordinatesParserTest.java  GalicianVacasDataParserTest.java
(+21 files in other folders)
