buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
	
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'com.github.filosganga', name: 'geogson-core', version: '1.1.97'
	compile group: 'com.opencsv', name: 'opencsv', version: '3.9'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

